# PG Local
# DATABASE_HOST=
# DATABASE_PORT=

# PG Docker
DATABASE_HOST=
DATABASE_PORT=

DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_CONNECTION_LIMIT=

# Redis Local
REDIS_HOST=
REDIS_PORT=

# Redis Docker
# REDIS_HOST=
# REDIS_PORT=
REDIS_PASSWORD=
PORT=